REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDPPJ57LHOEPnMReUJWiarUsJA1lFxqZOA
REACT_APP_API_KEY=AIzaSyB6UBPvErC26JQN3cioUysUWp21LdqInPk
REACT_APP_AUTH_DOMAIN=way-post-9f21b.firebaseapp.com
REACT_APP_PROJECT_ID=way-post-9f21b
REACT_APP_STORAGE_BUCKET=way-post-9f21b.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=392643553029
REACT_APP_APP_ID=1:392643553029:web:97f793e21207f00f22b96c
REACT_APP_MEASUREMENT_ID=G-W4RFGKX9R1